//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/Input/GameControlls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @GameControlls: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @GameControlls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""GameControlls"",
    ""maps"": [
        {
            ""name"": ""PcPlayer"",
            ""id"": ""3c665e14-c75f-4772-80f0-302d08cb604d"",
            ""actions"": [
                {
                    ""name"": ""HorizontalMovement"",
                    ""type"": ""Value"",
                    ""id"": ""c7a700ab-9ffc-49c8-a0ef-5372291915b3"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""3565bac8-1aa6-4a7b-9fd0-2ba39cb2f8eb"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""AD"",
                    ""id"": ""32416512-d1de-4be3-8079-dd8da402b770"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""HorizontalMovement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""99adc8b5-264d-43e3-9a2b-183e722d27e1"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""HorizontalMovement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""cbe8975e-a192-4e51-9e24-875498855de4"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""HorizontalMovement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""Arrows"",
                    ""id"": ""6b2dfba3-0f57-4519-b771-4e3742c01433"",
                    ""path"": ""1DAxis"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""HorizontalMovement"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""negative"",
                    ""id"": ""5bc1319f-1668-411c-8a91-7165b78ec2c6"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""HorizontalMovement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""positive"",
                    ""id"": ""2d4723a4-2e17-40ce-8d1b-e71f4f458265"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""HorizontalMovement"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""a7e21bcc-b5a1-403d-9145-f1a8d3a5c9e2"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a2d46537-b481-49f5-9364-93eebbf5a401"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9c2a2a1c-f607-4eea-9911-0f6507d3f833"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""MobilePlayer"",
            ""id"": ""546a88b4-1ebc-47ff-8d0f-44595c615b01"",
            ""actions"": [
                {
                    ""name"": ""Touch"",
                    ""type"": ""Value"",
                    ""id"": ""b4032ec3-7c7d-4504-9280-51473f551060"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Press"",
                    ""type"": ""Button"",
                    ""id"": ""f8a59a45-65eb-4846-818a-7131496f3b70"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""7baa7fd4-b4e7-420b-8a28-9d8c1f61462c"",
                    ""path"": ""<Touchscreen>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Touch"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d7485212-c528-4f5f-a0a3-150482b65774"",
                    ""path"": ""<Touchscreen>/Press"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Press"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // PcPlayer
        m_PcPlayer = asset.FindActionMap("PcPlayer", throwIfNotFound: true);
        m_PcPlayer_HorizontalMovement = m_PcPlayer.FindAction("HorizontalMovement", throwIfNotFound: true);
        m_PcPlayer_Jump = m_PcPlayer.FindAction("Jump", throwIfNotFound: true);
        // MobilePlayer
        m_MobilePlayer = asset.FindActionMap("MobilePlayer", throwIfNotFound: true);
        m_MobilePlayer_Touch = m_MobilePlayer.FindAction("Touch", throwIfNotFound: true);
        m_MobilePlayer_Press = m_MobilePlayer.FindAction("Press", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // PcPlayer
    private readonly InputActionMap m_PcPlayer;
    private List<IPcPlayerActions> m_PcPlayerActionsCallbackInterfaces = new List<IPcPlayerActions>();
    private readonly InputAction m_PcPlayer_HorizontalMovement;
    private readonly InputAction m_PcPlayer_Jump;
    public struct PcPlayerActions
    {
        private @GameControlls m_Wrapper;
        public PcPlayerActions(@GameControlls wrapper) { m_Wrapper = wrapper; }
        public InputAction @HorizontalMovement => m_Wrapper.m_PcPlayer_HorizontalMovement;
        public InputAction @Jump => m_Wrapper.m_PcPlayer_Jump;
        public InputActionMap Get() { return m_Wrapper.m_PcPlayer; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PcPlayerActions set) { return set.Get(); }
        public void AddCallbacks(IPcPlayerActions instance)
        {
            if (instance == null || m_Wrapper.m_PcPlayerActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_PcPlayerActionsCallbackInterfaces.Add(instance);
            @HorizontalMovement.started += instance.OnHorizontalMovement;
            @HorizontalMovement.performed += instance.OnHorizontalMovement;
            @HorizontalMovement.canceled += instance.OnHorizontalMovement;
            @Jump.started += instance.OnJump;
            @Jump.performed += instance.OnJump;
            @Jump.canceled += instance.OnJump;
        }

        private void UnregisterCallbacks(IPcPlayerActions instance)
        {
            @HorizontalMovement.started -= instance.OnHorizontalMovement;
            @HorizontalMovement.performed -= instance.OnHorizontalMovement;
            @HorizontalMovement.canceled -= instance.OnHorizontalMovement;
            @Jump.started -= instance.OnJump;
            @Jump.performed -= instance.OnJump;
            @Jump.canceled -= instance.OnJump;
        }

        public void RemoveCallbacks(IPcPlayerActions instance)
        {
            if (m_Wrapper.m_PcPlayerActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IPcPlayerActions instance)
        {
            foreach (var item in m_Wrapper.m_PcPlayerActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_PcPlayerActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public PcPlayerActions @PcPlayer => new PcPlayerActions(this);

    // MobilePlayer
    private readonly InputActionMap m_MobilePlayer;
    private List<IMobilePlayerActions> m_MobilePlayerActionsCallbackInterfaces = new List<IMobilePlayerActions>();
    private readonly InputAction m_MobilePlayer_Touch;
    private readonly InputAction m_MobilePlayer_Press;
    public struct MobilePlayerActions
    {
        private @GameControlls m_Wrapper;
        public MobilePlayerActions(@GameControlls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Touch => m_Wrapper.m_MobilePlayer_Touch;
        public InputAction @Press => m_Wrapper.m_MobilePlayer_Press;
        public InputActionMap Get() { return m_Wrapper.m_MobilePlayer; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(MobilePlayerActions set) { return set.Get(); }
        public void AddCallbacks(IMobilePlayerActions instance)
        {
            if (instance == null || m_Wrapper.m_MobilePlayerActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_MobilePlayerActionsCallbackInterfaces.Add(instance);
            @Touch.started += instance.OnTouch;
            @Touch.performed += instance.OnTouch;
            @Touch.canceled += instance.OnTouch;
            @Press.started += instance.OnPress;
            @Press.performed += instance.OnPress;
            @Press.canceled += instance.OnPress;
        }

        private void UnregisterCallbacks(IMobilePlayerActions instance)
        {
            @Touch.started -= instance.OnTouch;
            @Touch.performed -= instance.OnTouch;
            @Touch.canceled -= instance.OnTouch;
            @Press.started -= instance.OnPress;
            @Press.performed -= instance.OnPress;
            @Press.canceled -= instance.OnPress;
        }

        public void RemoveCallbacks(IMobilePlayerActions instance)
        {
            if (m_Wrapper.m_MobilePlayerActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IMobilePlayerActions instance)
        {
            foreach (var item in m_Wrapper.m_MobilePlayerActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_MobilePlayerActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public MobilePlayerActions @MobilePlayer => new MobilePlayerActions(this);
    public interface IPcPlayerActions
    {
        void OnHorizontalMovement(InputAction.CallbackContext context);
        void OnJump(InputAction.CallbackContext context);
    }
    public interface IMobilePlayerActions
    {
        void OnTouch(InputAction.CallbackContext context);
        void OnPress(InputAction.CallbackContext context);
    }
}
